<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ABM11ModelStoreContainer" CdmEntityContainer="ABM11Entities">
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="ABM11Model.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ABM11Model.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="RubroId" ColumnName="RubroId" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientesDirecciones">
      <EntityTypeMapping TypeName="ABM11Model.ClientesDirecciones">
        <MappingFragment StoreEntitySet="ClientesDirecciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Dpto" ColumnName="Dpto" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientesFuentesContacto">
      <EntityTypeMapping TypeName="ABM11Model.ClientesFuentesContacto">
        <MappingFragment StoreEntitySet="ClientesFuentesContacto">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="FuenteContactoId" ColumnName="FuenteContactoId" />
          <ScalarProperty Name="fc" ColumnName="fc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientesTelefonos">
      <EntityTypeMapping TypeName="ABM11Model.ClientesTelefonos">
        <MappingFragment StoreEntitySet="ClientesTelefonos">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuentesContacto">
      <EntityTypeMapping TypeName="ABM11Model.FuentesContacto">
        <MappingFragment StoreEntitySet="FuentesContacto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Llamados">
      <EntityTypeMapping TypeName="ABM11Model.Llamados">
        <MappingFragment StoreEntitySet="Llamados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="DescripcionLLamado" ColumnName="DescripcionLLamado" />
          <ScalarProperty Name="UsuarioAtiendeId" ColumnName="UsuarioAtiendeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LlamadosDestinatarios">
      <EntityTypeMapping TypeName="ABM11Model.LlamadosDestinatarios">
        <MappingFragment StoreEntitySet="LlamadosDestinatarios">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="LlamadoId" ColumnName="LlamadoId" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LlamadosMotivosLlamados">
      <EntityTypeMapping TypeName="ABM11Model.LlamadosMotivosLlamados">
        <MappingFragment StoreEntitySet="LlamadosMotivosLlamados">
          <ScalarProperty Name="LlamadoId" ColumnName="LlamadoId" />
          <ScalarProperty Name="MotivoLlamadoId" ColumnName="MotivoLlamadoId" />
          <ScalarProperty Name="b" ColumnName="b" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="ABM11Model.Mails">
        <MappingFragment StoreEntitySet="Mails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotivosLlamado">
      <EntityTypeMapping TypeName="ABM11Model.MotivosLlamado">
        <MappingFragment StoreEntitySet="MotivosLlamado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="ABM11Model.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="ABM11Model.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubros">
      <EntityTypeMapping TypeName="ABM11Model.Rubros">
        <MappingFragment StoreEntitySet="Rubros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ABM11Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ABM11Model.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>